{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 - \'93prasedHTML_MoBaPublications\'94 : extracted list of MoBa articles listed on MoBa website\
\
- \'93pilot_data.csv\'94 : randomly extracted 60 articles to test coding scheme\
\
- \'93test_data.csv\'94 : remaining articles that were not piloted, to be coded by coders\
\
- \'93test_coding_assignment.csv\'94 : table distributed to coders that specified main coders and second coders\
\
- \'93Reproducible research practices and transparency in secondary data analysis - MoBa.csv\'94 : the raw data extracted from the coding scheme hosted via google form\
\
- \'932024-03-23_MoBaTransparency-OAAssessment.csv\'94 : coding of OA status\
\
- \'93duplicates.csv\'94 : extracted duplicates that needed manually checked\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 - \'93duplicates_checked.csv\'94 : manually checked duplicates in order to identify entries that can be removed\
\
- \'93data_consensus\'94 : extracted list of all double coded articles to resolve disagreements\
}